<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FavEatsApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body style="overflow-y: hidden;">
  <fav-eats></fav-eats>

  <script src="https://maps.google.com/maps/api/js?v=3&amp;key=AIzaSyDRLqLDx3eQXeW6vAlED-A_KxNK0s48LCM
&amp;libraries=placeses,visualization,drawing,geometry,places"></script>

	<script type="text/javascript">
		window.onbeforeunload = function() {
			window.scrollTo(0, 0);
		}
	</script>
</body>
</html>